src/utils/products.json (before)
[
  {
    "id": 1,
    "name": "Samsung Galaxy S22 Ultra 5G 256GB",
    "category": "smartphones",
    "price": 365999,
    "stock": 12,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009797.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009797.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009797_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009797_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009797.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009797_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009797_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"108 mpx con flash Dual LED | Triple | Zoom digital 100x",
      "display":"6.8'' Quad HD+ Dynamic Amoled 2x",
      "procesador":"Octa Core 2.99 GHz, 2.4 GHz, 1.7 GHz",
      "modelo":"SM-S908E",
      "camaraSecundaria":"40 mpx",
      "sistemaOperativo":"Android 12",
      "tipoDeSIM":"Nano-SIM / e-SIM",
      "red":"2G, 3G, 4G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"Bandas 1, 2, 4, 5 y 8.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"5000 mAh",
      "memoriaRAM":"12 GB",
      "memoriaInterna":"256 GB | Disponibles 225 GB",
      "peso":"228 g",
      "dimension":"163,3 x 77,9 x 8,9 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Barómetro, Magnetómetro, Oxímetro, Reconocimiento Dactilar, y Reconocimiento Ocular."  
    }
  },
  {
    "id": 2,
    "name": "Motorola Edge 30 Fusion 5G 256GB",
    "category": "smartphones",
    "price": 199999,
    "stock": 15,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70010681.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70010681.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70010681_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70010681_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70010681.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70010681_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70010681_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"50 mpx con Flash LED | Triple | Zoom digital 8x",
      "display":"6.5'' HD+",
      "procesador":"Octa Core 2.8GHz",
      "modelo":"XT-22431",
      "camaraSecundaria":"32 mpx",
      "sistemaOperativo":"Android 12",
      "tipoDeSIM":"Nano-SIM",
      "red":"2G, 3G, 4G, 5G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"1, 2, 4, 5, 8 y 19.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"4400 mAh",
      "memoriaRAM":"12 GB",
      "memoriaInterna":"256 GB | Disponibles 235 GB",
      "peso":"175 g",
      "dimension":"158,4 x 71,9 x 7,45 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Barómetro, Magnetómetro, Reconocimiento Dactilar"  
    }
  },
  {
    "id": 3,
    "name": "Samsung Galaxy S21 Fan Edition 5G 128GB",
    "category": "smartphones",
    "price": 194999,
    "stock": 9,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009819.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009819.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009819_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009819_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009819.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009819_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009819_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"12 mpx con flash LED | Triple | Zoom digital 10x",
      "display":"6.4'' Full HD+ Dynamic Amoled",
      "procesador":"Octa Core 2.9 GHz, 2.8 GHz, 2.2 GHz",
      "modelo":"SM-G990E",
      "camaraSecundaria":"32 mpx",
      "sistemaOperativo":"Android 11",
      "tipoDeSIM":"Nano-SIM",
      "red":"2G, 3G, 4G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"Bandas 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 20, 21, 22, 25 y 26.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"4500 mAh",
      "memoriaRAM":"6 GB",
      "memoriaInterna":"128 GB | Disponibles 102 GB",
      "peso":"177 g",
      "dimension":"155.7 x 74.5 x 7.9 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Barómetro, Magnetómetro, Reconocimiento Dactilar y Reconocimiento Facial."  
    }
  },
  {
    "id": 4,
    "name": "Moto G200 5G",
    "category": "smartphones",
    "price": 116799,
    "stock": 20,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009850.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009850.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009850_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009850_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009850.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009850_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009850_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"108 mpx con flash Dual LED | Triple | Zoom digital 10x",
      "display":"6.78'' Full HD+ IPS",
      "procesador":"Octa Core 2.95 GHz",
      "modelo":"XT2175-1",
      "camaraSecundaria":"16 mpx",
      "sistemaOperativo":"Android 11",
      "tipoDeSIM":"Nano-SIM",
      "red":"2G, 3G, 4G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"Bandas 1, 2, 4, 5, 8 y 19.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"5000 mAh",
      "memoriaRAM":"8 GB",
      "memoriaInterna":"128 GB | Disponibles 109 GB",
      "peso":"202 g",
      "dimension":"168 x 75,5 x 8,8 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Magnetómetro, Reconocimiento Dactilar y Reconocimiento Facial."  
    }
  },
  {
    "id": 5,
    "name": "Samsung Galaxy Tab S8 Plus WiFi",
    "category": "tablets",
    "price": 339999,
    "stock": 14,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004649.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004649.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004649_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004649_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004649.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004649_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004649_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"13 mpx | Dual",
      "display":"12.4'' WQXGA Super Amoled",
      "procesador":"Octa Core 2.9 GHz, 2.4 GHz, 1.7 GHz",
      "modelo":"SM-8700N",
      "camaraSecundaria":"12 mpx",
      "sistemaOperativo":"Android",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"10090 mAh",
      "memoriaRAM":"8 GB",
      "memoriaInterna":"128 GB | Disponibles 103 GB",
      "peso":"597 g",
      "dimension":"185,0 x 285,0 x 5,7 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  },
  {
    "id": 6,
    "name": "Lenovo Yoga Tab 13 WiFi 128GB",
    "category": "tablets",
    "price": 142999,
    "stock": 12,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004493.jpg",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004493.jpg",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004493_3.jpg",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004493_2.jpg",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004493.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004493_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004493_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"No",
      "display":"13'' LTPS 2K",
      "procesador":"Octa Core 3.2 GHz",
      "modelo":"YT-K606F",
      "camaraSecundaria":"8 mpx",
      "sistemaOperativo":"Android 11",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"10000 mAh",
      "memoriaRAM":"8 GB",
      "memoriaInterna":"128 GB",
      "peso":"830 g",
      "dimension":"293.3 x 203.9 x 6.2 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  },
  {
    "id": 7,
    "name": "Samsung Galaxy Tab S6 Lite WiFi",
    "category": "tablets",
    "price": 117999,
    "stock": 18,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004681.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004681.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004681_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004681_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004681.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004681_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004681_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"8 mpx",
      "display":"10.5'' WUXGA TFT",
      "procesador":"Octa Core 2 GHz",
      "modelo":"SM-X200",
      "camaraSecundaria":"5 mpx",
      "sistemaOperativo":"Android",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"7040 mAh",
      "memoriaRAM":"4 GB",
      "memoriaInterna":"64 GB | Disponibles 45.8 GB",
      "peso":"508 g",
      "dimension":"161,9 x 246,8 x 6,9 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  },
  {
    "id": 8,
    "name": "Lenovo Tab P11 WiFi 128GB con Teclado",
    "category": "tablets",
    "price": 86999,
    "stock": 8,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004492.jpg",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004492.jpg",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004492_2.jpg",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004492_2.jpg",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004492.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004492_2.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004492_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"13 mpx",
      "display":"11'' IPS 2K",
      "procesador":"Octa Core 2 GHz",
      "modelo":"TB-J606F",
      "camaraSecundaria":"8 mpx",
      "sistemaOperativo":"Android 10",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"7500 mAh",
      "memoriaRAM":"4 GB",
      "memoriaInterna":"128 GB",
      "peso":"490 g",
      "dimension":"258.4 x 163 x 7.5 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  }

]

src/utils/products.json (after)
[
  {
    "id": 1,
    "name": "Samsung Galaxy S22 Ultra 5G 256GB",
    "category": "smartphones",
    "price": 365999,
    "stock": 8,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009797.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009797.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009797_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009797_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009797.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009797_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009797_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"108 mpx con flash Dual LED | Triple | Zoom digital 100x",
      "display":"6.8'' Quad HD+ Dynamic Amoled 2x",
      "procesador":"Octa Core 2.99 GHz, 2.4 GHz, 1.7 GHz",
      "modelo":"SM-S908E",
      "camaraSecundaria":"40 mpx",
      "sistemaOperativo":"Android 12",
      "tipoDeSIM":"Nano-SIM / e-SIM",
      "red":"2G, 3G, 4G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"Bandas 1, 2, 4, 5 y 8.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"5000 mAh",
      "memoriaRAM":"12 GB",
      "memoriaInterna":"256 GB | Disponibles 225 GB",
      "peso":"228 g",
      "dimension":"163,3 x 77,9 x 8,9 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Barómetro, Magnetómetro, Oxímetro, Reconocimiento Dactilar, y Reconocimiento Ocular."  
    }
  },
  {
    "id": 2,
    "name": "Motorola Edge 30 Fusion 5G 256GB",
    "category": "smartphones",
    "price": 199999,
    "stock": 5,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70010681.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70010681.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70010681_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70010681_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70010681.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70010681_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70010681_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"50 mpx con Flash LED | Triple | Zoom digital 8x",
      "display":"6.5'' HD+",
      "procesador":"Octa Core 2.8GHz",
      "modelo":"XT-22431",
      "camaraSecundaria":"32 mpx",
      "sistemaOperativo":"Android 12",
      "tipoDeSIM":"Nano-SIM",
      "red":"2G, 3G, 4G, 5G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"1, 2, 4, 5, 8 y 19.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"4400 mAh",
      "memoriaRAM":"12 GB",
      "memoriaInterna":"256 GB | Disponibles 235 GB",
      "peso":"175 g",
      "dimension":"158,4 x 71,9 x 7,45 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Barómetro, Magnetómetro, Reconocimiento Dactilar"  
    }
  },
  {
    "id": 3,
    "name": "Samsung Galaxy S21 Fan Edition 5G 128GB",
    "category": "smartphones",
    "price": 194999,
    "stock": 9,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009819.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009819.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009819_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009819_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009819.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009819_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009819_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"12 mpx con flash LED | Triple | Zoom digital 10x",
      "display":"6.4'' Full HD+ Dynamic Amoled",
      "procesador":"Octa Core 2.9 GHz, 2.8 GHz, 2.2 GHz",
      "modelo":"SM-G990E",
      "camaraSecundaria":"32 mpx",
      "sistemaOperativo":"Android 11",
      "tipoDeSIM":"Nano-SIM",
      "red":"2G, 3G, 4G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"Bandas 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 20, 21, 22, 25 y 26.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"4500 mAh",
      "memoriaRAM":"6 GB",
      "memoriaInterna":"128 GB | Disponibles 102 GB",
      "peso":"177 g",
      "dimension":"155.7 x 74.5 x 7.9 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Barómetro, Magnetómetro, Reconocimiento Dactilar y Reconocimiento Facial."  
    }
  },
  {
    "id": 4,
    "name": "Moto G200 5G",
    "category": "smartphones",
    "price": 116799,
    "stock": 12,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009850.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009850.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009850_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/70009850_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009850.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009850_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/70009850_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"108 mpx con flash Dual LED | Triple | Zoom digital 10x",
      "display":"6.78'' Full HD+ IPS",
      "procesador":"Octa Core 2.95 GHz",
      "modelo":"XT2175-1",
      "camaraSecundaria":"16 mpx",
      "sistemaOperativo":"Android 11",
      "tipoDeSIM":"Nano-SIM",
      "red":"2G, 3G, 4G",
      "frecuencia2G":"850/900/1800/1900 MHz",
      "frecuencia3G":"Bandas 1, 2, 4, 5, 8 y 19.",
      "frecuencia4G":"Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28 y 66.",
      "bateria":"5000 mAh",
      "memoriaRAM":"8 GB",
      "memoriaInterna":"128 GB | Disponibles 109 GB",
      "peso":"202 g",
      "dimension":"168 x 75,5 x 8,8 mm",
      "llamadaPorWiFi":"Si",
      "nfc":"Si",
      "sensores":"Proximidad, Luminosidad, Giroscopio, Acelerómetro, Magnetómetro, Reconocimiento Dactilar y Reconocimiento Facial."  
    }
  },
  {
    "id": 5,
    "name": "Samsung Galaxy Tab S8 Plus WiFi",
    "category": "tablets",
    "price": 339999,
    "stock": 7,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004649.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004649.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004649_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004649_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004649.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004649_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004649_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"13 mpx | Dual",
      "display":"12.4'' WQXGA Super Amoled",
      "procesador":"Octa Core 2.9 GHz, 2.4 GHz, 1.7 GHz",
      "modelo":"SM-8700N",
      "camaraSecundaria":"12 mpx",
      "sistemaOperativo":"Android",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"10090 mAh",
      "memoriaRAM":"8 GB",
      "memoriaInterna":"128 GB | Disponibles 103 GB",
      "peso":"597 g",
      "dimension":"185,0 x 285,0 x 5,7 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  },
  {
    "id": 6,
    "name": "Lenovo Yoga Tab 13 WiFi 128GB",
    "category": "tablets",
    "price": 142999,
    "stock": 10,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004493.jpg",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004493.jpg",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004493_3.jpg",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004493_2.jpg",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004493.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004493_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004493_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"No",
      "display":"13'' LTPS 2K",
      "procesador":"Octa Core 3.2 GHz",
      "modelo":"YT-K606F",
      "camaraSecundaria":"8 mpx",
      "sistemaOperativo":"Android 11",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"10000 mAh",
      "memoriaRAM":"8 GB",
      "memoriaInterna":"128 GB",
      "peso":"830 g",
      "dimension":"293.3 x 203.9 x 6.2 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  },
  {
    "id": 7,
    "name": "Samsung Galaxy Tab S6 Lite WiFi",
    "category": "tablets",
    "price": 117999,
    "stock": 8,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004681.webp",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004681.webp",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004681_3.webp",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004681_2.webp",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004681.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004681_3.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004681_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"8 mpx",
      "display":"10.5'' WUXGA TFT",
      "procesador":"Octa Core 2 GHz",
      "modelo":"SM-X200",
      "camaraSecundaria":"5 mpx",
      "sistemaOperativo":"Android",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"7040 mAh",
      "memoriaRAM":"4 GB",
      "memoriaInterna":"64 GB | Disponibles 45.8 GB",
      "peso":"508 g",
      "dimension":"161,9 x 246,8 x 6,9 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  },
  {
    "id": 8,
    "name": "Lenovo Tab P11 WiFi 128GB con Teclado",
    "category": "tablets",
    "price": 86999,
    "stock": 6,
    "initial": 1,
    "image": {
      "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004492.jpg",
      "front":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004492.jpg",
      "rear": "https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004492_2.jpg",
      "side":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/646x1000/7004492_2.jpg",
      "miniFront":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004492.jpg",
      "miniRear":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004492_2.jpg",
      "miniSide":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/70x110/7004492_2.jpg"
    },
    "specs": {
      "camaraPrincipal":"13 mpx",
      "display":"11'' IPS 2K",
      "procesador":"Octa Core 2 GHz",
      "modelo":"TB-J606F",
      "camaraSecundaria":"8 mpx",
      "sistemaOperativo":"Android 10",
      "tipoDeSIM":"No",
      "red":"No",
      "frecuencia2G":"No",
      "frecuencia3G":"No",
      "frecuencia4G":"No",
      "bateria":"7500 mAh",
      "memoriaRAM":"4 GB",
      "memoriaInterna":"128 GB",
      "peso":"490 g",
      "dimension":"258.4 x 163 x 7.5 mm",
      "llamadaPorWiFi":"No",
      "nfc":"No",
      "sensores":"No"  
    }
  }

]

src/utils/products.json (diff)
@@ -4,7 +4,7 @@
     "name": "Samsung Galaxy S22 Ultra 5G 256GB",
     "category": "smartphones",
     "price": 365999,
-    "stock": 12,
+    "stock": 8,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009797.webp",
@@ -42,7 +42,7 @@
     "name": "Motorola Edge 30 Fusion 5G 256GB",
     "category": "smartphones",
     "price": 199999,
-    "stock": 15,
+    "stock": 5,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70010681.webp",
@@ -118,7 +118,7 @@
     "name": "Moto G200 5G",
     "category": "smartphones",
     "price": 116799,
-    "stock": 20,
+    "stock": 12,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/70009850.webp",
@@ -156,7 +156,7 @@
     "name": "Samsung Galaxy Tab S8 Plus WiFi",
     "category": "tablets",
     "price": 339999,
-    "stock": 14,
+    "stock": 7,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004649.webp",
@@ -194,7 +194,7 @@
     "name": "Lenovo Yoga Tab 13 WiFi 128GB",
     "category": "tablets",
     "price": 142999,
-    "stock": 12,
+    "stock": 10,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004493.jpg",
@@ -232,7 +232,7 @@
     "name": "Samsung Galaxy Tab S6 Lite WiFi",
     "category": "tablets",
     "price": 117999,
-    "stock": 18,
+    "stock": 8,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004681.webp",
@@ -270,7 +270,7 @@
     "name": "Lenovo Tab P11 WiFi 128GB con Teclado",
     "category": "tablets",
     "price": 86999,
-    "stock": 8,
+    "stock": 6,
     "initial": 1,
     "image": {
       "card":"https://tienda.claro.com.ar/staticContent/Claro/images/catalog/productos/200x310/7004492.jpg",
